# appointment-management

./: .gitignore  AppointmentManagement.sln  Dockerfile
Application/AppointmentManagement.Application/: AppointmentFactory.cs  AppointmentManagement.Application.csproj  AppointmentService.cs  ClinicSettingService.cs  CurrentUserService.cs  DoctorDefaultScheduleService.cs  DoctorOverrideScheduleService.cs  DoctorScheduleService.cs  DoctorService.cs  ExpertService.cs  OtpManager.cs  PatientAuthService.cs  PatientRegisterService.cs  PatientService.cs  RolePermissionService.cs  SystemUserAuthService.cs  SystemUserManagementService.cs
Application/AppointmentManagement.Application/Extensions/: RegisterApplicationServices.cs
Application/AppointmentManagement.Application/Interfaces/Appointments/: IAppointmentService.cs
Application/AppointmentManagement.Application/Mappers/: AppointmentMappers.cs  ClinicSchaduleMappers.cs  ClinicSettingMappers.cs  DoctorMappers.cs  DoctorScheduleMappers.cs  ExpertMappers.cs  PatientMappers.cs  SystemUserManagementMappers.cs
AppointmentManagement.Api/: AppointmentManagement.Api.csproj  Program.cs  appsettings.json
AppointmentManagement.Api/Authorization/: PanelPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  RegisterAuthorizationPolicy.cs
AppointmentManagement.Api/BackgroundServices/: NotifyEngineAuthenticateProcessor.cs
AppointmentManagement.Api/Controllers/: AppointmentController.cs  AuthController.cs  ClinicSettingController.cs  DoctorController.cs  DoctorDefaultScheduleController.cs  DoctorOverrideScheduleController.cs  DoctorScheduleController.cs  ExpertController.cs  LocationController.cs  PatientController.cs  RolePermissionController.cs  SystemUserAuthController.cs  SystemUserManagementController.cs
AppointmentManagement.Api/Extensions/: DatabaseInitializer.cs  RegisterAuthentication.cs
AppointmentManagement.Api/ExternalResources/NotifyEngine/: RegisterNotifyEngine.cs
AppointmentManagement.Api/Properties/: launchSettings.json
Core/AppointmentManagement.Core/: AppointmentManagement.Core.csproj  DateExtensions.cs
Domain/AppointmentManagement.Domain/: AppointmentManagement.Domain.csproj  Auditable.cs  EntityBase.cs  IAggrigateRoot.cs  IRepository.cs  ScheduleTemplate.cs
Domain/AppointmentManagement.Domain/Appointments/: Appointment.cs  AppointmentDomainService.cs  AppointmentDueDateTime.cs  IAppointmentRepository.cs
Domain/AppointmentManagement.Domain/Authorization/: DoctorPermissionEnum.cs  PanelPermissionEnum.cs  PatientPermissionEnum.cs
Domain/AppointmentManagement.Domain/ClinicSettings/: ClinicSetting.cs  IClinicSettingRepository.cs
Domain/AppointmentManagement.Domain/DoctorSchedules/: DoctorDefaultSchedule.cs  DoctorOverrideSchedule.cs  IDoctorDefaultScheduleRepository.cs  IDoctorOverrideScheduleRepository.cs  SchaduleStartDate.cs  TimeSlot.cs  WeeklySchedule.cs
Domain/AppointmentManagement.Domain/Doctors/: Doctor.cs  IDoctorRepository.cs
Domain/AppointmentManagement.Domain/DomainServices/: IEmailChecker.cs  INationalCodeChecker.cs  IPhoneNumberChecker.cs
Domain/AppointmentManagement.Domain/Exceptions/: AppointmentExpiredException.cs  AppointmentNotExpiredException.cs  AppointmentOverlapException.cs  CanNotRemoveExpireDoctorOverrideScheduleException.cs  CanNotRemoveExpireDoctorTemproryScheduleOverrideException.cs  DoctorScheduleOverlapException.cs  DomaiException.cs  EmailIsDuplicateExpiration.cs  InvalidEmailException.cs  InvalidMobileException.cs  InvalidNationalCodeException.cs  InvalidOtpException.cs  NationalCodeIsDuplicateExpiration.cs  NoOTPFoundExpiration.cs  OtpExpirationException.cs  PhoneNumberIsDuplicateExpiration.cs  SchaduleStartDateShouldBeLaterThanTodayException.cs  SchaduleStartDateShouldBeSaturdayException.cs  ScheduleTimeSlotOverlapException.cs  TimeRangeException.cs
Domain/AppointmentManagement.Domain/Experts/: Expert.cs  IExpertRepository.cs
Domain/AppointmentManagement.Domain/JwtTokenGenerator/: IJwtTokenGenerator.cs  IRefreshTokenStore.cs
Domain/AppointmentManagement.Domain/OTPGenerator/: IOtpGenerator.cs
Domain/AppointmentManagement.Domain/Patients/: IPatientRepository.cs  NationalCode.cs  Patient.cs
Domain/AppointmentManagement.Domain/SystemUsers/: ISystemUserRepository.cs  PasswordHelper.cs  SystemUser.cs
Domain/AppointmentManagement.Domain/Users/: Email.cs  Mobile.cs  RolePermission.cs  RoleType.cs  User.cs
Queries/Application/AppointmentManagement.Query.Application/: AppointmentManagement.Query.Application.csproj  DoctorQueryService.cs  DoctorScheduleQueryService.cs  PatientQueryService.cs
(+168 files in other folders)
