<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\AppointmentManagement.Application\AppointmentManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\AppointmentManagement.Core\AppointmentManagement.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\AppointmentManagement.Infrastructure\AppointmentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
