<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patients\Patient.cs\**" />
    <EmbeddedResource Remove="Patients\Patient.cs\**" />
    <None Remove="Patients\Patient.cs\**" />
  </ItemGroup>

</Project>
